# HelloWorld

./: HelloWorld.sln
Console/: Console.csproj  MessageDto.cs  Program.cs  appsettings.json  packages.config
Console/Properties/: AssemblyInfo.cs
HelloWorld.Rest/: HelloWorld.Rest.csproj  Program.cs  Startup.cs
HelloWorld.Rest.Common/: HelloWorld.Rest.Common.csproj
HelloWorld.Rest.Common/Logging/: ErrorHelper.cs  ErrorList.cs
HelloWorld.Rest.Common/Repository/: IRepository.cs  RepositoryType.cs
HelloWorld.Rest.Model/: Class1.cs
HelloWorld.Rest.Model/Message/: MessageDto.cs
HelloWorld.Rest.Repository/: Factory.cs
HelloWorld.Rest.Repository/InMemory/: Repository.cs
HelloWorld.Rest.Test/: Class1.cs
HelloWorld.Rest.UnitTest/: HelloWorld.Rest.UnitTest.csproj  UnitTest1.cs
HelloWorld.Rest.Workflow/: Class1.cs  HelloWorld.Rest.Workflow.csproj
HelloWorld.Rest.Workflow/Common/: ITask.cs
HelloWorld.Rest.Workflow/Message/: ProcessHelloWorld.cs
HelloWorld.Rest/Controllers/: MessageController.cs  ValuesController.cs
HelloWorld.Rest/Properties/: launchSettings.json
HelloWorld.Site/: Program.cs  Startup.cs
HelloWorld.Site.Model/: Class1.cs
HelloWorld.Site/Controllers/: HomeController.cs
HelloWorld.Site/Models/: ErrorViewModel.cs
HelloWorld.Site/Properties/: launchSettings.json
HelloWorld.Site/Views/: _ViewImports.cshtml
HelloWorld.Site/Views/Shared/: _Layout.cshtml
