<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Rest.Common\HelloWorld.Rest.Common.csproj" />
    <ProjectReference Include="..\HelloWorld.Rest.Model\HelloWorld.Rest.Model.csproj" />
    <ProjectReference Include="..\HelloWorld.Rest.Repository\HelloWorld.Rest.Repository.csproj" />
    <ProjectReference Include="..\HelloWorld.Rest.Workflow\HelloWorld.Rest.Workflow.csproj" />
  </ItemGroup>

</Project>
